{%extends 'base.html'%}
{%block content%}

<head>
  <style>
    table {
      font-family: arial, sans-serif; 
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      text-align: left;
      padding: 8px;
      color: rgb(1, 1, 14);
      font-size: larger;
    }

    .list {
      background-image: url('/static/image/dark2.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    table, th, td {
  border: 1px solid white;        
  border-collapse: collapse;
}
th, td {
  background-color: #99cdf0;
}
  </style>
</head>

<body class="list">
</br>
<a href="{%url 'employee:userdesignation'%}" class="btn btn-primary" style="margin:0% 0% 0% 90%;">+Add Designation</a></br></br>

    <center>
        <h2 class="alert alert-danger"><u>DESIGNATION LIST</u></h2>
    </center><br>
    <div class="col-sm-4" style="margin-left:32.5%;">
  <table>
    <tr>
      <th>No.</th>
      <th>Name</th>
    </tr>
    {%for i in data%}
    <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.designation_name}}</td>
    </tr>
    {% endfor %}
  </table></div>
  <br />
</body>
{%endblock%}